<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image page</title>
    <style>
        body {
            /* background-image: url("wp6489846-valorant-omen-wallpapers.png"); */
            background-color: rgb(18, 18, 18);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 25.0%;
            align-items: center;
            align-self: center;
            align-content: center;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: ruby;
                align-content: center;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
            padding: 5%;
            align-self: center;
            align-items: center;
            align-content: center;
        }

        .container {
            /* padding: 16px; */
            color: rgb(18, 18, 18);
            align-content: center;
            align-self: center;
            align-items: center;
        }

        .container::after,
        .row::after {
            align-self: center;
            align-items: center;
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        @font-face {
            font-family: 'Comfortaa';
            src: url('Comfortaa-VariableFont_wght.ttf');
        }

        .com {
            font-family: 'Comfortaa';
            font-size: 25px;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            color: rgb(103, 89, 231);
        }

        .heading {
            font-family: "Comfortaa";
            font-size: 50px;
            padding: 5px;
            /* text-align: center; */
            font-weight: 700;
            color: rgba(255, 255, 255, 0.8);
        }

        .container {
            position: relative;
            text-align: center;
            font-family: "Comfortaa";
            color: rgb(255, 255, 255);
        }

        .bottom {
            position: absolute;
            bottom: 5%;
            align-self: center;
            left: 50%;
            color: rgba(255, 255, 255, .8);
            transform: translate(-50%, -5%);
            text-align: center;
        }

        img {
            float: center;
            display: flex;
            opacity: 0.5;
            align-self: center;
            align-items: center;
            padding: 1%;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <!-- <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br> -->
    <div class="container">
        <img class="img" src="wp6489846-valorant-omen-wallpapers.png" width="100%" alt="Omen" />
        <div class="bottom">
            <p class="heading">A page dedicated to OMEN</p>
        </div>
    </div>
    <p class="com" style="text-align: center; margin: 50px;">Omen hunts in the shadows. He renders
        enemies blind, teleports across the
        field, then lets paranoia take hold as foes scramble to uncover where it might strike next.

        A man with mysterious origins, Omen is focused on hindering the vision of his enemies with things like an orb
        that strikes those in his sights with nearsightedness and another that bursts to obscure the vision of everyone
        nearby. He can also teleport a short distance, or use his ultimate to teleport anywhere on the map as a shadow
    </p>

    <div class="heading"><br></div>

    <div class="heading">
        POWERS
    </div>
    <div class="heading"><br></div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img class="img" src="Shrouded_Step.png" alt="Shrouded_Step"
                    style="width:30%; height:50%; align-self: center;">
                <div class="container">
                    <h2>Shrouded Step</h2>
                    <p>Equip a shadow walk ability and see its range indicator. Fire to begin a brief channel, then
                        teleport to the marked location. Enemies can hear a sound cue at your original location.</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Paranoia.png" alt="Paranoia" style="width:30%; height:50%; align-self: center;">
                <div class="container">
                    <h2>Paranoias</h2>
                    <p>Instantly fire a shadow projectile forward, briefly reducing the vision range of all players it
                        touches. This projectile can pass through walls.</p>
                </div>
            </div>
        </div>

        <div class="column" style="align-items: center; align-self: center;">
            <div class="card" style="align-items: center;">
                <img src="Dark_Cover.png" alt="Dark_Cover" style="width:30%; height:50%; align-self: center;">
                <div class="container">
                    <h2>Dark Cover</h2>
                    <p>Equip a shadow orb and see its range indicator. Fire to throw the shadow orb to the marked
                        location, creating a long-lasting shadow sphere that blocks vision. Hold Alternate Fire while
                        targeting to move the marker further away. Hold the ability key with targeting to move the
                        market closer</p>
                </div>
            </div>
        </div>

        <div class="column" style="align-items: center; align-self: center;">
            <div class="card" style="align-items: center;">
                <img src="From_the_Shadows.png" alt="From_the_Shadows"
                    style="width:30%; height:50%; align-self: center;">
                <div class="container">
                    <h2>From the Shadows</h2>
                    <p>Equip a tactical map. Fire to begin teleporting to the selected location. While teleporting, Omen
                        will appear as a Shade that can be destroyed by an enemy to cancel his teleport.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>